1. Using the echo command print in console "Hello World". Here is some info about echo command [https://discuss.codecademy.com/t/what-are-practical-uses-of-the-echo-command/394788]

(base) cristianvaleria@Cristians-MBP lab-bash % echo "Hello World" 
Hello World

2. Create a new directory called new_dir.

(base) cristianvaleria@Cristians-MBP lab-bash % mkdir new_dir

3. Delete/Remove the directory new_dir.

(base) cristianvaleria@Cristians-MBP lab-bash % rm -rf new_dir

4. Copy the file sed.txt from the lorem folder and paste it to the folder lorem-copy folder.

(base) cristianvaleria@Cristians-MBP lorem % cp sed.txt ../lorem-copy

5. Copy the other two files from the lorem folder to lorem-copy folder in just one line using semicolon ;

(base) cristianvaleria@Cristians-MBP lorem % cp at.txt ../lorem-copy ; cp lorem.txt ../lorem-copy

6. Show the sed.txt file content from the lorem folder. 

base) cristianvaleria@Cristians-MBP lorem % cat sed.txt
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus

7.Show the at.txt file and lorem.txt file contents from lorem folder.

(base) cristianvaleria@Cristians-MBP lorem % cat at.txt ; cat lorem.txt 

8. Print the first 3 rows in sed.txt file from lorem-copy folder.

(base) cristianvaleria@Cristians-MBP lorem-copy %  sed -n 1,3p sed.txt 

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 

9. Print the last 3 rows in sed.txt file from lorem-copy folder.

10. Add Homo homini lupus. at the end of sed.txt file in the lorem-copy folder.

(base) cristianvaleria@Cristians-MBP lorem-copy % echo "Homo homini lupus." >> sed.txt

11. Print the last 3 rows in sed.txt file from lorem-copy folder. You should see Homo homini lupus..

(base) cristianvaleria@Cristians-MBP lorem-copy % tail -n 3 sed.txt

nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus
Homo homini lupus.

12. sed command is used to replace the text in a file. Use the sed command to replace all occurances of et with ET in the file at.txt file present in the folder lorem. You can use the following link to refer to sed commands [https://www.linode.com/docs/guides/manipulate-text-from-the-command-line-with-sed/] Check the contents of the sed.txt file using cat command.

(base) cristianvaleria@Cristians-MBP lorem % sed -i 's/et/ET/g' at.txt
(base) cristianvaleria@Cristians-MBP lorem % cat at.txt 

13. Find who is the system user.

(base) cristianvaleria@Cristians-MBP lorem % whoami     
cristianvaleria

14. Find the current path of the directory you are in.

(base) cristianvaleria@Cristians-MBP lorem % pwd
/Users/cristianvaleria/Ironhack/Week_1/Day_1/Morning/lab-bash/lorem

15. List all files with the extension .txt in lorem folder.

(base) cristianvaleria@Cristians-MBP lorem % ls -l *.txt
-rwxr-xr-x  1 cristianvaleria  staff  853 Jan  9 17:55 at.txt
-rwxr-xr-x  1 cristianvaleria  staff  448 Jan  9 17:55 lorem.txt
-rwxr-xr-x  1 cristianvaleria  staff  891 Jan  9 17:55 sed.txt

16. Count the rows in sed.txt file from lorem folder. Look concatenate cat and wc with the pipe |.

(base) cristianvaleria@Cristians-MBP lorem % wc -l sed.txt
       9 sed.txt

17. Count the files which start with lorem in all directories.

(base) cristianvaleria@Cristians-MBP lorem % find . -name 'lorem*' | wc -l

       1

       

